# Sales-and-Inventory-Forecasting

./: README.md  pom.xml  sample_data.csv
src/main/java/com/inventory/: Main.java
src/main/java/com/inventory/controller/: DashboardController.java  MainController.java  UploadDialogController.java
src/main/java/com/inventory/model/: ForecastResult.java  InventoryItem.java  SalesData.java
src/main/java/com/inventory/service/: DatabaseService.java  ForecastService.java  ReportService.java
src/main/resources/fxml/: dashboard.fxml
